# CrossPlatform-Secure-App

./: Program.cs  README.md  SecureAuthPrototype.csproj  SecureAuthPrototype.sln  appsettings.json  backup_db.sh  docker-compose.yml
Controllers/: AccountController.cs  AuthController.cs  ErrorController.cs  HomeController.cs
HashGenerator/: Program.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
SecureAuth.Api/: Dockerfile  Program.cs  SecureAuth.Api.csproj  SecureAuth.Api.http
SecureAuth.Api/Controllers/: AuthController.cs  SecretDataController.cs
SecureAuth.Api/Properties/: launchSettings.json
SecureAuth.Api/Services/: AuthGrpcService.cs  JwtService.cs  UserService.cs
SecureAuth.MauiClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SecureAuth.MauiClient.csproj
SecureAuth.MauiClient/Protos/: auth.proto
SecureAuth.WebApp/: .gitignore  Dockerfile  Program.cs  SecureAuth.WebApp.csproj
SecureAuth.WebApp/Controllers/: ApiDataController.cs  HomeController.cs
SecureAuth.WebApp/DatabaseScripts/: schema_and_data.sql
SecureAuth.WebApp/Models/: RegisterViewModel.cs
SecureAuth.WebApp/Properties/: launchSettings.json
SecureAuth.WebApp/Services/: JwtService.cs
SecureAuth.WebApp/Views/: _ViewImports.cshtml
SecureAuthWebApp/: Program.cs
SecureAuthWebApp/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
SecureAuthWebApp/Models/: ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
nginx/: nginx.conf
(+8 files in other folders)
