user nginx;
worker_processes auto;

events {
	worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;

    server {
	    listen 80;
	    listen 443 ssl;

	    # перенаправление трафика 
	    if ($scheme = http) {
		    return 301 https://$host$request_uri;
	    }

	    # настройки SSL
	    ssl_certificate /etc/nginx/certs/fullchain.pem; # путь к SSL сертификату
	    ssl_certificate_key /etc/nginx/certs/privkey.pem; # путь к приватному SSL ключу

	    # настройки Rate Limitimg и обратного прокси
	    location /api/ {
		    limit_req zone=mylimit burst=10 nodelay;

		    proxy_pass http://api:8080;

		    proxy_set_header Host $host;
		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		    proxy_set_header X-Forwarded-Proto $scheme;
	    }

        location /Account/Register {
            limit_req zone=mylimit burst=10 nodelay; 
        
            proxy_pass http://webapp:8080; 
        
            proxy_set_header Host $host;
		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		    proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /Account/Login {
            limit_req zone=mylimit burst=10 nodelay; 

            proxy_pass http://webapp:8080; 
        
            proxy_set_header Host $host;
		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		    proxy_set_header X-Forwarded-Proto $scheme;
        }

	    location / {
		    proxy_pass http://webapp:8080;
		    proxy_set_header Host $host;
		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		    proxy_set_header X-Forwarded-Proto $scheme;
	    }
    }
}